plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.itwil.shop'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//웹 기능 (Controller, RestController 등 사용 가능)
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//JPA (DB 연동 및 ORM 기능 - Entity, Repository 등 사용)
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//롬복 (Getter/Setter 자동 생성 - 코드 간결화)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//개발 중 자동 리로딩 (저장 시 서버 자동 재시작)
	//developmentOnly 'org.springframework.boot:spring-boot-devtools'

	//MySQL JDBC 드라이버 (Spring Boot가 DB에 연결할 수 있게 함)
	runtimeOnly 'com.mysql:mysql-connector-j'
	
	//SWAGGER
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

	//테스트 관련 라이브러리 (JUnit 등)
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//JUnit 실행 플랫폼 (테스트 런타임용)
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	//@NotNull, @Size, @Email, @Min, @Max 같은 유효성 검사 애너테이션을 사용
	implementation 'org.hibernate:hibernate-validator:6.2.0.Final'
	
	/* ———————————————————————— Security ————————————————————————*/
	/* Spring Security의 기본 의존성. 인증 및 권한 부여를 위한 핵심 기능 포함. */
	implementation 'org.springframework.boot:spring-boot-starter-security'
	
	/* Spring Security의 테스트 기능을 제공. 인증, 권한 부여 테스트 시 유용. */
	testImplementation 'org.springframework.security:spring-security-test'
	
	/* JWT 토큰 생성/파싱을 위한 기본 API (인터페이스 정의 포함) */
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	
	/* JWT 내부 로직 구현체 (runtimeOnly로 실행 시에만 필요) */
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	
	/* JWT에서 JSON 처리를 위한 Jackson 지원 (claims 등 JSON 직렬화/역직렬화 시 필요) */
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	
	//Java 객체 <-> JSON 변환을 위한 Google의 Gson 라이브러리
	implementation 'com.google.code.gson:gson:2.10.1'
	
	// 이메일 전송을 위한 스프링 메일 스타터 (JavaMailSender 사용 가능해짐)
	implementation 'org.springframework.boot:spring-boot-starter-mail'
}

tasks.named('test') {
	useJUnitPlatform()
}
